/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #2563eb;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 8px 15px;
    margin: 0 5px;
    border-radius: 4px;
}

nav ul li a.active, 
nav ul li a:hover {
    background-color: #2563eb;
    color: white;
}

.search-bar {
    display: flex;
    margin: 10px 0;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    width: 200px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 80px 20px;
    margin-bottom: 30px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.cta-buttons {
    margin-top: 25px;
}

.btn-primary, .btn-secondary {
    padding: 12px 25px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: #2563eb;
    color: white;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

/* Categories Section */
.categories {
    padding: 30px 5%;
}

.categories h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.category-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.category-card h3 {
    padding: 15px;
}

/* Products Page */
.products {
    display: flex;
    padding: 30px 5%;
    gap: 25px;
}

.filters {
    width: 250px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h4 {
    margin-bottom: 10px;
}

.filter-section select, 
.filter-section input {
    width: 100%;
    padding: 8px;
}

.price-range-value {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

.product-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    margin-bottom: 10px;
}

.price {
    color: #2563eb;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
}

.location {
    color: #666;
    margin-bottom: 10px;
}

.product-info button {
    width: 100%;
    padding: 10px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    padding: 30px 5%;
    margin-top: 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #555;
}
